<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dan/Documents/source/Relativity/RelativityVisualization.playground/Pages/FontMetricsVisualization.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=1639&amp;EndingLineNumber=53&amp;StartingLineNumber=53&amp;Timestamp=504525758.571657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
